[minikube@localhost ~]$ ./run_kubenetes.sh
deployment.apps/web created
NAME                   READY   STATUS    RESTARTS   AGE
web-sdf45sdf7fg-dfsd7   0/1     Pending   0          0s
service/web created
[minikube@localhost ~]$ kubectl get pods
NAME                   READY   STATUS    RESTARTS   AGE
web-sdf45sdf7fg-dfsd7   1/1     Running   0          1m
[minikube@localhost ~]$ kubectl get svc
NAME         TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)          AGE
kubernetes   ClusterIP   10.97.0.1        <none>        443/TCP           40m
web          NodePort    10.105.231.216   <none>        8080:30039/TCP    1m




---------------------make predication------------------------------

